# ECommerceSystem

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/config/: CorsGlobalConfig.java
orders-service/: pom.xml
orders-service/src/main/java/com/orders/: OrdersApplication.java
orders-service/src/main/java/com/orders/adapter/: OrderController.java
orders-service/src/main/java/com/orders/application/command/: CreateOrderCommand.java
orders-service/src/main/java/com/orders/application/event/: OrderCreatedEvent.java  OrderEventPublisher.java
orders-service/src/main/java/com/orders/application/service/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/orders/config/: RabbitMQConfig.java
orders-service/src/main/java/com/orders/domain/: Order.java  OrderStatus.java
orders-service/src/main/java/com/orders/dto/: CreateOrderRequest.java  OrderResponse.java
orders-service/src/main/java/com/orders/infrastructure/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxProcessor.java  OutboxScheduler.java  OutboxService.java
orders-service/src/main/java/com/orders/infrastructure/repository/: OrderEntity.java  OrderJpaRepository.java
orders-service/src/main/resources/: application.yml
payments-service/: pom.xml
payments-service/src/main/java/com/payments/: PaymentsApplication.java
payments-service/src/main/java/com/payments/adapter/: PaymentController.java
payments-service/src/main/java/com/payments/application/command/: CreateAccountCommand.java  CreateAccountUseCase.java
payments-service/src/main/java/com/payments/application/event/: OrderCreatedEvent.java  OrderCreatedEventHandler.java
payments-service/src/main/java/com/payments/application/service/: PaymentService.java  PaymentServiceImpl.java
payments-service/src/main/java/com/payments/config/: RabbitMQConfig.java
payments-service/src/main/java/com/payments/domain/: Account.java  Balance.java
payments-service/src/main/java/com/payments/dto/: AccountResponse.java  CreateAccountRequest.java  TopUpAccountRequest.java
payments-service/src/main/java/com/payments/infrastructure/inbox/: InboxEvent.java  InboxEventProcessor.java  InboxEventRepository.java  InboxEventService.java
payments-service/src/main/java/com/payments/infrastructure/repository/: AccountEntity.java  AccountJpaRepository.java
